# Fucking_great_advice

./: .gitignore  README.md  build-release.bat
.cursor/rules/: build-release-after-edits.mdc
FuckingGreatAdvice/: About.xaml  About.xaml.cs  AdviceOverlayWindow.xaml  AdviceOverlayWindow.xaml.cs  App.xaml  App.xaml.cs  AutostartPromptWindow.xaml  AutostartPromptWindow.xaml.cs  Directory.Build.targets  FuckingGreatAdvice.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayService.cs
FuckingGreatAdvice/Localization/: de.json  en.json  es.json  fr.json  kz.json  ru.json
FuckingGreatAdvice/Models/: AdviceSettings.cs  AppSettings.cs  AppSettingsCategories.cs
FuckingGreatAdvice/Services/: AdviceFontResolver.cs  AdvicePeriodicTimer.cs  AdviceService.cs  AppIconFactory.cs  AppLanguageCatalog.cs  AppTitleBarIcon.cs  AutostartService.cs  GreatAdviceApiClient.cs  LocalizationService.cs  SettingsStorage.cs  SvgExitIconGeometry.cs  ThemeService.cs  TooltipDelayHelper.cs
FuckingGreatAdvice/Themes/: Dark.xaml
